# demoSpringAngular

./: pom.xml
backend/: pom.xml
backend/src/main/java/nl/datavisual/: Application.java
backend/src/main/java/nl/datavisual/api/: CompanyController.java  MainController.java  OrganizationalSubUnitController.java  PingResource.java  UserController.java
backend/src/main/java/nl/datavisual/domain/entity/: Collaborator.java  Company.java  Document.java  DocumentAppendixe.java  OrganizationSubunit.java  OrganizationUnit.java  Role.java  Status.java  User.java
backend/src/main/java/nl/datavisual/domain/repo/: CollaboratorRepository.java  CompanyRepository.java  DocumentAppendixeRepository.java  DocumentRepository.java  OrganizationSubunitRepository.java  OrganizationUnitRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/nl/datavisual/domain/repo/custom/: UserRepositoryCustom.java
backend/src/main/java/nl/datavisual/domain/repo/custom/impl/: UserRepositoryImpl.java
backend/src/main/java/nl/datavisual/dto/: CollaboratorDTO.java  CompanyDTO.java  DocumentAppendixeDTO.java  DocumentDTO.java  OrganisationSubunitDTO.java  OrganisationUnitDTO.java  RoleDTO.java  StatusDTO.java  User.java
backend/src/main/java/nl/datavisual/entity/: Collaborator.java  Company.java  Document.java  DocumentAppendixe.java  OrganisationSubunit.java  OrganisationUnit.java  Role.java  Status.java  User.java
backend/src/main/java/nl/datavisual/repo/: CompanyRepository.java  UserRepository.java
backend/src/main/java/nl/datavisual/service/: CompanyService.java  UserService.java
backend/src/main/java/nl/datavisual/spec/: SearchCriteria.java  UserSpecification.java
backend/src/main/java/nl/datavisual/spec/bilder/: UserSpecificationsBuilder.java
backend/src/main/resources/: application.properties
backend/src/test/java/nl/datavisual/: ApplicationTests.java  DatabaseTest.java
backend/src/test/java/nl/datavisual/domain/repo/: UserRepositoryTest.java
frontend/: .angular-cli.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts  app.routing.module.ts  user.service.spec.ts
frontend/src/app/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/models/: company.model.ts  user.model.ts
frontend/src/app/service/: company.service.ts  user.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
